<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.luda.a00717133_assignment2.contactUs">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burnaby
            \nAddress: 1235 Willingdon Ave, Burnaby, BC
            \nPhone: 604-294-5619
            \n\n"
            android:id="@+id/bby" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vancouver
            \nAddress: 9274 Main Street, Vancouver, BC
            \nPhone: 604-875-9056
            \n\n"
            android:id="@+id/van" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coquitlam
            \nAddress: 7365 Pine Crescent, Coquitlam, BC
            \nPhone: 604-749-6528
            \n\n"
            android:id="@+id/coq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Richmond
            \nAddress: 18273 No. 3 Road, Richmond, BC
            \nPhone: 604-349-5671
            \n\n"
            android:id="@+id/rich" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surrey
            \nAddress: 28374 Guildford Way, Surrey, BC
            \nPhone: 604-594-7685"
            android:id="@+id/surrey" />

    </LinearLayout>

    <Button
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Home"
    android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
