<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.luda.a00717133_assignment2.payBills">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/payee"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount"
        android:id="@+id/amountTxt"
        android:layout_below="@+id/amount"
        android:layout_alignLeft="@+id/amount"
        android:layout_alignStart="@+id/amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter payee"
        android:id="@+id/payeeTxt"
        android:layout_below="@+id/payee"
        android:layout_alignLeft="@+id/payee"
        android:layout_alignStart="@+id/payee" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amount"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/payeeTxt"
        android:layout_alignStart="@+id/payeeTxt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Home"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="pay"
        android:id="@+id/payBtn"
        android:layout_above="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/home"
        android:layout_alignEnd="@+id/home"
        android:onClick="onClick"/>

</RelativeLayout>
